\documentclass{article}

% Import packages
\usepackage{fullpage}
\usepackage{color}
\usepackage{amsmath}
\usepackage{url}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage{amssymb}
\usepackage{listings} 

% Define some macros and shorthands, just for convenience
\definecolor{blu}{rgb}{0,0,1}
\def\blu#1{{\color{blu}#1}}
\definecolor{gre}{rgb}{0,.5,0}
\def\gre#1{{\color{gre}#1}}
\definecolor{red}{rgb}{1,0,0}
\def\red#1{{\color{red}#1}}
\def\norm#1{\|#1\|}
\newcommand{\argmin}[1]{\mathop{\hbox{argmin}}_{#1}}
\newcommand{\argmax}[1]{\mathop{\hbox{argmax}}_{#1}}
\def\R{\mathbb{R}}
\newcommand{\fig}[2]{\includegraphics[width=#1\textwidth]{#2}}
\newcommand{\centerfig}[2]{\begin{center}\includegraphics[width=#1\textwidth]{#2}\end{center}}
\def\items#1{\begin{itemize}#1\end{itemize}}
\def\enum#1{\begin{enumerate}#1\end{enumerate}}
\def\argmax{\mathop{\rm arg\,max}}
\def\argmin{\mathop{\rm arg\,min}}


\begin{document}

\title{CPSC 340 Assignment 0 (due 2017-01-11 at 11:59pm)}
\author{Warm-up}
\date{}
\maketitle

\textbf{IMPORTANT!!!!! Before proceeding, please carefully read the general homework instructions at} \url{https://github.ubc.ca/cpsc340/home/blob/master/homework_instructions.md}.
You need to be signed in to github.ubc.ca in order to view this file. If you can't sign in, email Mike.

\vspace{1em}

\emph{Rationale for Assignment 0}: CPSC 340 is tough because it combines knowledge and skills across several disciplines. To succeed
in the course, you will need:
\begin{itemize}
\item Basic Python programming, including NumPy and plotting with matplotlib.
\item Math to the level of the course prerequisites: linear algebra, multivariable calculus, some probability.
\item Statistics, algorithms and data structures to the level of the course prerequisites.
\item Some basic LaTeX and git skills so that you can typeset equations and submit your assignments.
\end{itemize}

The purpose of this assignment is to make sure you are prepared for this course. I anticipate that each
of you will have different strengths and weaknesses, so don't be worried if you struggle with \emph{some} aspects
of the assignment. But if you find this assignment
to be very difficult overall, that is an early warning sign that you may not be prepared to take CPSC 340
at this time. Future assignments will be longer and more difficult than this one.

\vspace{1em}
We use \blu{blue} to highlight the deliverables that you must answer/do/submit with the assignment.

\section{Linear Algebra Review}

\blu{Answer the following questions.} You do not need to show your work.

\begin{enumerate}
\item True or False: For any square matrix $A$, $\det A \neq 0 \iff A$ is invertible.
\item True of False: For any square matrix $A$ and vectors $b$ and $x$, if $Ax=b$ then $A^\top b=x$.
\item True or False: $AB=BA$ for any $n\times n$ matrices $A$ and $B$.
\item True or False: $AB=BA$ for some $n\times n$ matrices $A$ and $B$.
\item \label{rankof2by3} Compute the rank of
$ \left[ \begin{array}{ccc}
1 & 2 & 3 \\
4 & 5 & 6 \end{array} \right] $.
\item Compute the determinant of
$ \left[ \begin{array}{cc}
1 & 1 \\
1 & -1 \end{array} \right] $ .
\end{enumerate}

\section{Probability Review}

\blu{Answer the following questions.} You do not need to show your work.

\begin{enumerate}

\item You flip 5 coins. What is the probability of observing 4 heads?
\item You are offered the opportunity to play the following game: your opponent rolls 2 regular 6-sided dice. If the difference between the two rolls is at least 4, you win \$20. Otherwise, you get nothing. What is a fair price for a ticket to play this game once? In other words, what is the expected earnings of playing the game?
\item Consider two events $A$ and $B$ such that $\Pr(A \cap B)=0$. If $\Pr(A) = 0.4$ and $\Pr(A \cup B) = 0.95$, what is $\Pr(B)$? Note: $A \cap B$ means
``$A$ and $B$'' and $A \cup B$ means ``$A$ or $B$''. It may be helpful to draw a Venn diagram.

\end{enumerate}

\section{Calculus Review}

\subsection{One-variable derivatives}

\blu{Answer the following questions.} You do not need to show your work.

\begin{enumerate}
\item Give an example of a 2nd degree polynomial $f(x)$ that passes through the origin and
satisfies ${|f(5)|<|f'(5)|}$.
\item Let $f(x)=\sin(kx)$. What is the maximum value of the 20th derivative of $f(x)$? 
\end{enumerate}

\subsection{Multi-variable derivatives}

\blu{Compute the gradient of each of the following functions.}
\begin{enumerate}
\item $f_1(x) = \exp(x_1 + x_2x_3)$ where $x \in \mathbb{R}^3$
\item $f_2(x) = x_1^2\sin(x_2)$ where $x \in \mathbb{R}^2$
\item $f_3(x) = x_1^2\sin(x_2)$ where $x \in \mathbb{R}^3$
\item $f_4(x) = [a\;\; b]x$ where $x \in \mathbb{R}^2$, $a \in \mathbb{R}$, $b \in \mathbb{R}$
\item $f_5(x) = x^\top x$ where $x \in \mathbb{R}^d$ for some $d$
\item $f_6(x) = x^\top A x$ where $A=\left[ \begin{array}{cc}
1 & 2 \\
0 & -3 \end{array} \right]$ and $x \in \mathbb{R}^2$
\end{enumerate}

Hint: for $\nabla f_5(x)$ it may be helpful to write out $x^\top x$ using summation notation. Likewise for $\nabla f_6(x)$ you can write $x^\top A x$ as a sum of a few terms. 

\subsection{Derivatives of code}

Your repository contains a file named \texttt{grads.py} which defines several functions.
It also includes (blank) functions that return the corresponding gradients.
For each function, \blu{write code that computes the gradient of the function} in Python.
You can do this directly in \texttt{grads.py}; no need to make a fresh copy of the file. However, per the homework instructions, you should add a link to your \texttt{grads.py} file so that the TA can access it easily. You can add the link using the following LaTeX command:

\begin{verbatim}
\url{https://github.ubc.ca/cpsc340/YOUR-REPOSITORY-NAME/blob/master/code/grads.py}
\end{verbatim}

Hint: it's probably easiest to first understand on paper what the code is doing, then compute
the gradient, and then translate this gradient back into code.

Note: do not worry about the distinction between row vectors and column vectors here.
For example, if the correct answer is a vector of length 5, we'll accept numpy arrays
of shape \texttt{(5,)} (a 1-d array) or \texttt{(5,1)} (a column vector) or
\texttt{(1,5)} (a row vector). In future assignments we will start to be more careful
about this.

Warning: Python uses whitespace instead of curly braces to delimit blocks of code.
Some people use tabs and other people use spaces. My text editor (Atom) inserts 4 spaces (rather than tabs) when
I press the Tab key, so the file \texttt{grads.py} is indented in this manner. If your text editor inserts tabs,
Python will complain and you might get mysterious errors... this is one of the most annoying aspects
of Python, especially when starting out. So, please be aware of this issue! And if in doubt you can just manually
indent with 4 spaces, or convert everything to tabs. For more information
see \url{https://www.youtube.com/watch?v=SsoOG6ZeyUI}.

\section{Algorithms and Data Structures Review}

\subsection{Trees}

\blu{Answer the following questions.} You do not need to show your work.

\begin{enumerate}
\item What is the maximum number of \emph{leaves} you could have in a binary tree of depth $N$?
\item What is the maximum number of \emph{nodes} (including leaves) you could have in a binary tree of depth $N$?
\end{enumerate}

\subsection{Running times of code}

Your repository contains a file named \texttt{bigO.py}, which defines several functions
that take an integer argument $N$. For each function, \blu{state the running time as a function of $N$, using big-O notation}.
Please include your answers in your report, in a clearly organized fashion. Do not write your answers inside \texttt{bigO.py}.

\end{document}
